# Aggieland-Secured

./: .gitignore  README.md
AggielandSecured/: pom.xml
AggielandSecured/src/main/java/com/aggieland/auth/: AuthoizationUtil.java  AuthorizationDAO.java
AggielandSecured/src/main/java/com/aggieland/database/: DatabaseDAO.java  DatabaseEnums.java
AggielandSecured/src/main/java/com/aggieland/model/: BasicDAO.java  SearchDAO.java  User.java  UserDAO.java  Util.java
AggielandSecured/src/main/java/com/aggieland/rest/: AggielandSecuredServlet.java  ChatRooms.java  Chatroom.java  Home.java  Login.java  Logout.java  Profile.java  Search.java  Signin.java  Signup.java  UserProfile.java
AggielandSecured/src/main/java/com/aggieland/websocket/: ChatroomSocket.java  DemoChatroomSocket.java  DemoRoom.java  Message.java  MessageType.java  Socket.java
AggielandSecured/src/main/webapp/WEB-INF/: Test.jsp  config.properties  web.xml
AggielandSecured/src/main/webapp/WEB-INF/JSP/: Search2.jsp  chatrooms.jsp  demochatroom.jsp  profile.jsp  profile2.jsp  search.jsp  test.jsp  user.jsp
AggielandSecured/src/main/webapp/html/: 403.html  404.html  500.html  Accessdenied.html  Chatroom.html  Profile.jsp  Signin.html  Signup.html
AggielandSecured/src/main/webapp/javascript/: chatroom.js  demochatroom.js  script.js  search.js  signup.js  test.js
AggielandSecured/src/main/webapp/stylesheets/: 403.css  404.css  500.css  accessdenied.css  chatroom.css  profile.css  search.css  signin.css  signup.css
AggielandSecured/src/test/java/com/aggieland/auth/: AuthoizationUtilTest.java  AuthorizationDAOTest.java
AggielandSecured/src/test/java/com/aggieland/database/: DatabaseTest.java
AggielandSecured/src/test/java/com/aggieland/rest/: SigninTest.java
AggielandSecuredDB/: AggielandSecuredDB.sql
