# For docker use
# databaseURL = jdbc:mysql://database:3306/aggielandsql
#

# For local run use
# databaseURL = jdbc:mysql://localhost:8002/aggielandsql
#

databaseURL = jdbc:mysql://localhost:8002/aggielandsql
databaseUsername = root
databasePassword = root
